template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.asdasd.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Thomas Beale">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        content matches {
            use_archetype ACTION[id0.2, openEHR-EHR-ACTION.ovl-asdasd-imaging_exam-001.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ACTION.ovl-asdasd-imaging_exam-001.v1.0.0

specialize
    openEHR-EHR-ACTION.imaging_exam.v1.0.0

definition
    ACTION[id1.1] matches {    -- Imaging examination
        ism_transition matches {
            ISM_TRANSITION[id3.1] occurrences matches {0..1} matches {    -- Examination planned
                careflow_step matches {
                    DV_CODED_TEXT[id25.1] occurrences matches {0} matches {
                        defining_code matches {[at3]}
                    }
                }
            }
            ISM_TRANSITION[id4.1] occurrences matches {0..1}     -- Examination requested
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Imaging examination">
                description = <"Clinical activity about performing an imaging examination.">
            >
            ["id3.1"] = <
                text = <"Examination planned">
                description = <"Imaging examination is planned.">
            >
            ["id4.1"] = <
                text = <"Examination requested">
                description = <"Imaging examination has been requested.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Imaging examination(en)">
                description = <"*Clinical activity about performing an imaging examination.(en)">
            >
            ["id3.1"] = <
                text = <"*Examination planned(en)">
                description = <"*Imaging examination is planned.(en)">
            >
            ["id4.1"] = <
                text = <"*Examination requested(en)">
                description = <"*Imaging examination has been requested.(en)">
            >
        >
    >

